{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/usr/bin/mysql;Initial Catalog=ReadLater;Integrated Security=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
